Zhang QA
Freeware from Unauthorized Type

This version includes capital and lowercase letters, some commonly used punctuation and a few international characters (by special request).

I major in Business at LA Tech.  Everyone that majors in business has to take Quantitative Analysis 233.  It is an extremely boring class.  My teacher was especially boring.  He was not from America, and could not speak English very well.  He compensated for this by not speaking very much.  My teacher's name was Hongkai Zhang.  Since his lectures inspired this font, I felt it would do justice to name it after him and his class.

The uppercase of this font was designed to look like letters running away.  That's what half the class was doing the day I drew this font.  The other half wanted to.  Except me.  I was having fun drawing this font.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@mis.net

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!
