
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=12u0m0k8bvp1KT342GKa7qfe1k5


*** Primary color:

   shade 0 = #CBE4AA = rgb(203,228,170) = rgba(203,228,170,1) = rgb0(0.796,0.894,0.667)
   shade 1 = #F4F9EC = rgb(244,249,236) = rgba(244,249,236,1) = rgb0(0.957,0.976,0.925)
   shade 2 = #E4F1D3 = rgb(228,241,211) = rgba(228,241,211,1) = rgb0(0.894,0.945,0.827)
   shade 3 = #A5BF83 = rgb(165,191,131) = rgba(165,191,131,1) = rgb0(0.647,0.749,0.514)
   shade 4 = #769252 = rgb(118,146, 82) = rgba(118,146, 82,1) = rgb0(0.463,0.573,0.322)


#####  Generated by Paletton.com (c) 2002-2014