<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Yorb Dorb</title>
    <link href="styles/default-styles.css" rel=stylesheet />
    
    <!-- RiTa API -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rita/1.3.94/rita-full.js" integrity="sha256-JiBQUIqNWcLOeJ9hzQE/fu+9+m3gg0Vhndm3+q+2dBs=" crossorigin="anonymous"></script> 
    
    <!-- Zhang Qa Font -->
    <link rel="stylesheet" type="text/css" href="styles/fonts/stylesheet.css">
    
    <!-- Open Sans Condensed Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    
    <!-- Make Images Invisible in Footer -->
    <style> #invisibleImages { visibility: hidden }</style>
    
    <script src="./src/loader.js" type="module"></script>
    
</head>
<body>
    <p class = "title">Y<u>orb Dorb</u></p>
    <p class = "makers">A Virtual Pet Website by Jacob Leberth and Gavriel Miles</p>
    
    <div id = "container">
        <div id="canvasScreen">
            <canvas width="1000px" height="1000px" id="canvas"></canvas>
        </div>     <!-- Canvas -->

        <div id="controls">
            <button id="home" class = "uiButton">Home</button>
            <button id="training" class = "uiButton">Train</button>
            <button id="combat" class = "uiButton">Fight</button>
            <button id="save" class = "uiButton">Save</button>
            <button id="dorbLoad" class = "uiButton">Load</button>
            <select id="dorbSelect">
                <option value='NEWDORB'>No dorbs to load</option>
            </select>

        </div>    <!-- Controls -->

    </div>    <!-- Container -->
    
    <hr>
    
    <h1><u>Instructions</u></h1>
    <ul>
        <li>Start off with the <b>Quiz</b> to see what Personality your Dorb is!</li>
        <li>Learn about your Dorb in the <b>Home</b> tab!</li>
        <li>Increase your Dorb's stats in the <b>Train</b> tab!</li>
        <li>Fight against another Dorb in the <b>Fight</b> tab!</li>
        <li>Save your Dorb to your local data by pressing <b>Save</b>!</li>
        <li>Use the <b>Select</b> to choose which of your saved Dorbz to have out.</li>
    </ul>
    
        <hr>
    
    <!-- Invisible Images in the Footer -->
    <footer>

        
        <div id="invisibleImages">
            <img id="bag-hp" src="images/bag-1.png" alt = "Health">
            <img id="bag-att" src="images/bag-2.png" alt = "Attack">
            <img id="bag-skl" src="images/bag-3.png" alt = "Skill">
            <img id="bag-def" src="images/bag-4.png" alt = "Defense">
            <img id="bag-res" src="images/bag-5.png" alt = "Resist">
            <img id="bag-spd" src="images/bag-6.png" alt = "Speed">

            <img id="home-icon" src="images/home.png">            
            <img id="training-icon" src="images/muscle.png">            
            <img id="combat-icon" src="images/swords.png">            
            <img id="save-icon" src="images/save.png">            
            <img id="load-icon" src="images/load.png">            

            <img id="exclamation" src="images/exclamation.png">
            <img id="sweat-l" src="images/sweat-left.png"> 
            <img id="sweat-r" src="images/sweat-right.png">        

        </div>
    </footer>
</body>
</html>