.title
{
    font-family: 'zhang_qaregular'; /* Font from stylesheet.css */
    color: #CDEF9F; /* Primary */
    font-size: 120px;
    padding: 0px;
    margin: 0px;
    -webkit-text-stroke: 2px #769252; /* Darkest */
        /* https://css-tricks.com/almanac/properties/t/text-stroke/ */

    letter-spacing: 1px;
    text-align: center;
    border-bottom: 10px solid;
}

.makers
{
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    font-size: 30px;
    letter-spacing: 1px;
    text-align: center;
    color: #769252; /* Primary */
}

.uiButton
{
    background-color: #F4F9EC; /* Primary */
    border: 4px solid #769252; /* Darkest */
    border-radius: .5em;
    color: #769252; /* Darkest */
    width: 84px;
    height: 92px;

    margin-bottom: 10px;
    
    background-size: 64px;
    background-position:center top;
    background-repeat:no-repeat;
    
    /*font-family: 'zhang_qaregular';*/
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-top:58px;   /* Text Offset */

}

.uiButton:active
{
    border: 4px solid #E4F1D3;
}

body
{
    background-color: #E4F1D3;  /* Lightest */
    font-family: 'Open Sans Condensed', sans-serif;
}

#container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#pageElements
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
}

#controls
{
    display: flex;
    flex-direction: column;
    font-size: 22px;
    padding-left: 5px;
}

#home
{
    background-image: url('/images/home.png');
}

#training
{
    background-image: url('/images/muscle.png');
}

#combat
{
    background-image: url('/images/swords.png');
}

#save
{
    background-image: url('/images/save.png');
}

#dorbLoad
{
    background-image: url('/images/load.png');
}

#dorbSelect
{
    display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 4px solid #769252;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #F4F9EC;
    color: #769252;
}

#dorbSelect option 
{
	font-weight:normal;
}

li
{
    font-size: 24px;
    color: #769252;
    list-style-type: square;
}

ul
{
    display: table;
    margin: 0 auto;
    padding-bottom: 30px;
}

h1
{
    color: #769252;
    text-align: center;
}

hr
{
    border: 1px solid #769252;
}